<!DOCTYPE html>
<head>
    <title>Ephraim's Blog</title>
  <style>
      * {
          margin: 0
      }
    header {
      text-align: center;
      background: url('https://i.imgur.com/BJ24Gsr.jpg');
      background-size: cover;
      color: white;
    }
    h1 {
        float: left;
        padding: 10px
    }
    a {
      color: white;
      text-decoration: none;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
      text-align: right;
      font-size: 1.5rem
    }
    ul.first {
        text-align: left
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
      <nav>
            <h1 class="first"><a href="#">Ephraim's Blog</a></h1>
    <ul>
        
      <li class="navbar"><a href="#">Entertainment</a></li>
      <li class="navbar"><a href="#">Politics</a></li>
      <li class="navbar"><a href="#">Celebrity</a></li>
    </ul>
</nav>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button id="button">Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
      document.getElementById("button").addEventListener("click", action);
    function action() {
        alert("Clicked!")
    }
  </script>
</body>
